# Handsome

./: settings.gradle
app/: build.gradle
app/libs/: pull_recycler_view.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/handsome/: AppBean.java  AppRvAdapter.java  MainActivity.java  PublicApplication.java
app/src/main/res/drawable/: btn_model_nor.xml  btn_model_pre.xml
app/src/main/res/layout/: activity_main.xml  rv_app.xml
app/src/main/res/values/: strings.xml
daqian/: build.gradle
daqian/src/androidTest/java/com/wrjxjh/daqian/: ApplicationTest.java  LoginTest.java  RegisterTest.java
daqian/src/main/: AndroidManifest.xml
daqian/src/main/assets/: a.txt  baidu_weather_example.xml  json_example.txt
daqian/src/main/java/com/wrjxjh/daqian/: BaseActivity.java  BasePresenter.java  BaseView.java  DaqianApplication.java
daqian/src/main/java/com/wrjxjh/daqian/bean/: Comment.java  Sign.java  ThumbUp.java  User.java
daqian/src/main/java/com/wrjxjh/daqian/bean/result/: CommentListResult.java  SignListResult.java
daqian/src/main/java/com/wrjxjh/daqian/constant/: C.java  SC.java
daqian/src/main/java/com/wrjxjh/daqian/core/comment/: CommentActivity.java  CommentAdapter.java  CommentContract.java  CommentPresenter.java
daqian/src/main/java/com/wrjxjh/daqian/core/edit_user/: UpdatePasswordActivity.java  UserInfoActivity.java
daqian/src/main/java/com/wrjxjh/daqian/core/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
daqian/src/main/java/com/wrjxjh/daqian/core/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
daqian/src/main/java/com/wrjxjh/daqian/core/sign/: SignContract.java  SignFragment.java  SignListAdapter.java  SignPresenter.java
daqian/src/main/java/com/wrjxjh/daqian/core/sign_history/: SignHistoryActivity.java  SignHistoryContract.java  SignHistoryListAdapter.java  SignHistoryPresenter.java
daqian/src/main/java/com/wrjxjh/daqian/data/local/: ILocalData.java  LocalDataImpl.java
daqian/src/main/java/com/wrjxjh/daqian/data/remote/: BaseDataImpl.java  BaseDataSqliteCopy.java  IBaseData.java  IRemoteData.java  RemoteDataImpl.java
daqian/src/main/java/com/wrjxjh/daqian/util/: BaiduWeather.java  EndLessOnScrollListener.java
daqian/src/main/res/drawable/: border.xml  border_et.xml  btn_blue_default_style.xml  btn_blue_selector.xml  btn_gray_selector.xml  btn_orange_green_pressed_style.xml  btn_orange_green_selected_style.xml  btn_orange_green_selector.xml  btn_register_right_now_selector.xml  btn_white_gray_selector.xml
daqian/src/main/res/layout/: action_show_pref.xml  activity_about.xml  activity_commend_head.xml  activity_comment.xml  activity_guide.xml  activity_login.xml  activity_main_daiqian.xml  activity_register.xml  activity_settings.xml  activity_show_database.xml  activity_sign_history.xml  activity_update_password.xml  activity_user_info.xml  activity_user_sign_history.xml  activity_welcome.xml  button_tv_item.xml  button_user_info_item_and_info.xml  button_user_info_item_tdcpic.xml  button_user_item_head.xml  fragment_calculator.xml  fragment_sign.xml  fragment_user_page.xml  fragment_weather.xml  guide_1.xml  guide_2.xml  guide_3.xml  menu_back.xml  menu_normal.xml  pull_to_refresh.xml  refresh_head.xml  rv_comment.xml  rv_sign.xml  separated_line_button.xml  separated_line_weather_fragment.xml  spinner_item.xml  tab_main.xml  weather_item_tip.xml  weather_item_weather.xml
daqian/src/main/res/values/: color.xml  strings.xml
daqian/src/test/java/com/wrjxjh/daqian/: ExampleUnitTest.java  TestMysql.java
video_downloader/: build.gradle
video_downloader/src/androidTest/java/com/wang/video_downloader/: ApplicationTest.java
video_downloader/src/main/: AndroidManifest.xml
video_downloader/src/main/assets/: imooc.txt
video_downloader/src/main/java/com/wang/video_downloader/: C.java  DownloadAdapter.java  DownloadListActivity.java  DownloadListItem.java  ImoocManager.java  P.java  VideoDownloaderApplication.java
video_downloader/src/main/res/layout/: activity_download_list.xml  lv_download.xml
video_downloader/src/main/res/menu/: popul_menu.xml
video_downloader/src/test/java/com/wang/video_downloader/: ExampleUnitTest.java
wifi_manager/: build.gradle
(+123 files in other folders)
