<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间：" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <TextView
            style="@style/tv_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="等级：" />

        <TextView
            android:id="@+id/tv_current_level"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 X 3" />

        <TextView
            style="@style/tv_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="最高成绩：" />

        <TextView
            android:id="@+id/tv_max_level"
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 X 3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_playground_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/orange"
        android:gravity="center">

        <GridView
            android:id="@+id/gv_playground"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show_total_image"
            style="@style/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="原图" />

        <Button
            android:id="@+id/btn_choose_level"
            style="@style/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="难度" />

        <Button
            android:id="@+id/btn_play_again"
            style="@style/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重玩" />

        <Button
            android:id="@+id/btn_play_new"
            style="@style/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新局" />
    </LinearLayout>
</LinearLayout>