<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@drawable/showview_background"
        android:gravity="right|bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="40sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:verticalSpacing="1dp" />

</LinearLayout>