<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">

    <include layout="@layout/menu_back" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_et"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_et"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_et"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue_selector"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>