apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
} 

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/jsoup-1.9.2.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile project(':MyLib:java_lib')
    compile project(':MyLib:android_lib')
    compile 'org.wlf:FileDownloader:0.3.1'
}
